# GroupEcommerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sandeepsharma_kgp/kitabelitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepsharma_kgp/kitabelitask/: BindingAdapter.kt  CheckoutFragment.kt  CheckoutViewModel.kt  DataSource.kt  ItemDetailFragment.kt  ItemDetailViewModel.kt  ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt  MainActivity.kt  MainViewModel.kt  ResponseModel.kt  SliderAdapter.kt
app/src/main/java/com/sandeepsharma_kgp/kitabelitask/checkout/: CheckoutFragment.kt  CheckoutViewModel.kt
app/src/main/java/com/sandeepsharma_kgp/kitabelitask/itemDetail/: ItemDetailFragment.kt  ItemDetailViewModel.kt  SliderAdapter.kt
app/src/main/java/com/sandeepsharma_kgp/kitabelitask/itemList/: ItemListAdapter.kt  ItemListFragment.kt  ItemListViewModel.kt
app/src/main/java/com/sandeepsharma_kgp/kitabelitask/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  SliderAdapter.kt
app/src/main/java/com/sandeepsharma_kgp/kitabelitask/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sandeepsharma_kgp/kitabelitask/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_share_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_checkout_page.xml  fragment_dashboard.xml  fragment_home.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_notifications.xml  image_slider_layout.xml  item_detail.xml  purchase_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sandeepsharma_kgp/kitabelitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
